APP_URL=http://localhost:3333
NODE_ENV=develepment

#AUTH

APP_SECRET=bootcampgobarbernode

#DATABASE
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

#MONGO
MONGO_URL=

#redis
REDIS_HOST=127.0.01
REDIS_POST=6379

#EMAILS
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DNS =


### SENTRY_DNS = QUALQUER COISA RETIRA O LINK
